" This is the main plugin list, sourced by modules/plugins.vim
" " Configuration goes in the appropriate modules/plugins/*.vim file.
" " So configuration for tmux.vim would go in modules/plugins/tmux.vim.vim

Plug 'Lokaltog/vim-easymotion'
Plug 'Raimondi/delimitMate'
Plug 'Valloric/YouCompleteMe'
"Plug 'ctrlpvim/ctrlp.vim'
Plug 'mhinz/vim-signify'
Plug 'pangloss/vim-javascript'
"Plug 'mileszs/ack.vim'
Plug 'posva/vim-vue'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdtree'
"Plug 'gcmt/taboo.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'valloric/matchtagalways'
Plug 'dense-analysis/ale'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'vim-airline/vim-airline'
"highlight colors
"Plug 'lilydjwg/colorizer'

"Snippets
Plug 'sirver/ultisnips'
Plug 'honza/vim-snippets'
