# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/vim

# Last Substitute Search Pattern:
~Msle0&\<sessions_vim_dir\>

# Last Substitute String:
$autoload_vim_dir

# Command Line History (newest to oldest):
:qa
|2,0,1557863492,,"qa"
:e!
|2,0,1557598995,,"e!"
:x
|2,0,1557598726,,"x"
:w
|2,0,1557598724,,"w"
:%s//autoload_vim_dir/gc
|2,0,1557598717,,"%s//autoload_vim_dir/gc"
:q
|2,0,1557598638,,"q"
:xa
|2,0,1557558848,,"xa"
:vert res+10
|2,0,1557558733,,"vert res+10"
:vert res20
|2,0,1557558558,,"vert res20"
:vert res10
|2,0,1557558553,,"vert res10"
:res20
|2,0,1557558525,,"res20"
:res16
|2,0,1557558522,,"res16"
:re10
|2,0,1557558516,,"re10"
:help zz
|2,0,1557558136,,"help zz"
:set so
|2,0,1557558018,,"set so"
:set so&
|2,0,1557558016,,"set so&"
:set
|2,0,1557558000,,"set"
:reg
|2,0,1557557966,,"reg"
:let
|2,0,1557557938,,"let"
:abbreviate
|2,0,1557557929,,"abbreviate"
:scrolloff
|2,0,1557557858,,"scrolloff"
:so
|2,0,1557557853,,"so"
:echo scrolloff
|2,0,1557557822,,"echo scrolloff"
:echo so
|2,0,1557557752,,"echo so"
:e ~/.vim/modules/vim-common.vim
|2,0,1557557721,,"e ~/.vim/modules/vim-common.vim"
:so ~/.vim/sessions/js-learn__curry-partials.vim
|2,0,1557557707,,"so ~/.vim/sessions/js-learn__curry-partials.vim"
:vert
|2,0,1557557381,,"vert"
:bp
|2,0,1557557125,,"bp"
:qas
|2,0,1557556948,,"qas"
:e .
|2,0,1557482693,,"e ."
:help ctrlp
|2,0,1557482015,,"help ctrlp"
:Gdiff
|2,0,1557475985,,"Gdiff"
:q!
|2,0,1557475972,,"q!"
:b1
|2,0,1557475489,,"b1"
:ls
|2,0,1557475484,,"ls"
:ar
|2,0,1557473375,,"ar"
:arga ~/Tmp/inache-audit/*.*
|2,0,1557473373,,"arga ~/Tmp/inache-audit/*.*"
:N
|2,0,1557473361,,"N"
:n
|2,0,1557473354,,"n"
:help args
|2,0,1557473286,,"help args"
:args
|2,0,1557473279,,"args"
:arga ~/Tmp/inache-audit/*
|2,0,1557473257,,"arga ~/Tmp/inache-audit/*"
:ar ~/Tmp/inache-audit/*
|2,0,1557473191,,"ar ~/Tmp/inache-audit/*"
:e ~/Tmp/inache-audit/audit.json
|2,0,1557473185,,"e ~/Tmp/inache-audit/audit.json"
:pwd
|2,0,1557473131,,"pwd"
:bn
|2,0,1557473051,,"bn"
:e install-log.txt
|2,0,1557473019,,"e install-log.txt"
:Q
|2,0,1557470759,,"Q"
::
|2,0,1557470755,,":"
:e ~/.vim/plugins.vim
|2,0,1557466950,,"e ~/.vim/plugins.vim"

# Search String History (newest to oldest):
?/vim
|2,1,1557598817,47,"vim"
? \<sessions_vim_dir\>
|2,1,1557598700,,"\\<sessions_vim_dir\\>"
?/zz
|2,1,1557558380,47,"zz"
?/so
|2,1,1557557766,47,"so"
?/1z.
|2,1,1557557626,47,"1z."
?/scroll
|2,1,1557557119,47,"scroll"
? @$
|2,1,1557482700,,"@$"
?/app
|2,1,1557482687,47,"app"
?/99
|2,1,1557482668,47,"99"
?/exclude
|2,1,1557482151,47,"exclude"
?/commands
|2,1,1557482025,47,"commands"
?/Extr
|2,1,1557476027,47,"Extr"
?/style
|2,1,1557475495,47,"style"
?/sytle
|2,1,1557475491,47,"sytle"
?/babel
|2,1,1557475019,47,"babel"
?/pack
|2,1,1557474889,47,"pack"
?/extra
|2,1,1557474458,47,"extra"
?/chunk
|2,1,1557474353,47,"chunk"
?/tapable
|2,1,1557474303,47,"tapable"
?/glif
|2,1,1557473728,47,"glif"
?/webp
|2,1,1557473531,47,"webp"
?/critical
|2,1,1557472545,47,"critical"
?/css-load
|2,1,1557471521,47,"css-load"
?/global
|2,1,1557467354,47,"global"
?/cp
|2,1,1557466956,47,"cp"
?/fu
|2,1,1557466953,47,"fu"
?/nerd
|2,1,1557431583,47,"nerd"
? \<TYPES\>
|2,1,1557428962,,"\\<TYPES\\>"
?/JavaScr
|2,1,1557428751,47,"JavaScr"
?/arti
|2,1,1557427560,47,"arti"
?/например вот так
|2,1,1557384925,47,"например вот так"
?/например, вот так
|2,1,1557384913,47,"например, вот так"
?/например, вот така
|2,1,1557384904,47,"например, вот така"
?/code structure
|2,1,1557384135,47,"code structure"
?/code structu
|2,1,1557384029,47,"code structu"
?/костяк
|2,1,1557384016,47,"костяк"
?/Function decla
|2,1,1557258612,47,"Function decla"
?/Function Expression
|2,1,1557258441,47,"Function Expression"
?/функциональн
|2,1,1557258400,47,"функциональн"
?/Ошибка
|2,1,1557257440,47,"Ошибка"
?/невозможно
|2,1,1557257248,47,"невозможно"
?/strict
|2,1,1557256429,47,"strict"
?/итак, вопрос
|2,1,1557255493,47,"итак, вопрос"
?/приватны
|2,1,1557255458,47,"приватны"
?/ari
|2,1,1557255195,47,"ari"
?/make
|2,1,1557255120,47,"make"
?/adva
|2,1,1557255091,47,"adva"
?/adve
|2,1,1557255088,47,"adve"
?/fwefwe
|2,1,1556876699,47,"fwefwe"
?/fe
|2,1,1556876696,47,"fe"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1556655239,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	  sessions_vim_dir=$dest_vim_dir/sessions
|3,0,0,1,1,0,1557598675,"  sessions_vim_dir=$dest_vim_dir/sessions"
"1	LINE	0
	
|3,0,1,1,1,0,1557482700,""
"2	LINE	0
	
|3,0,2,1,1,0,1557482700,""
"3	LINE	0
	
|3,0,3,1,1,0,1557482696,""
"4	LINE	0
	
|3,0,4,1,1,0,1557482696,""
"5	LINE	0
	
|3,0,5,1,1,0,1557482693,""
"6	LINE	0
	
|3,0,6,1,1,0,1557482693,""
"7	LINE	0
	
|3,0,7,1,1,0,1557482683,""
"8	LINE	0
	
|3,0,8,1,1,0,1557482683,""
"9	LINE	0
	
|3,0,9,1,1,0,1557482678,""
""-	CHAR	0
	sessions
|3,1,36,0,1,0,1557598687,"sessions"

# File marks:
'0  34  0  ~/Projects/configs/rsync-script.sh
|4,48,34,0,1557863492,"~/Projects/configs/rsync-script.sh"
'1  43  0  ~/Projects/configs/rsync-script.sh
|4,49,43,0,1557863421,"~/Projects/configs/rsync-script.sh"
'2  43  0  ~/Projects/configs/rsync-script.sh
|4,50,43,0,1557863421,"~/Projects/configs/rsync-script.sh"
'3  48  0  ~/Projects/configs/rsync-script.sh
|4,51,48,0,1557863367,"~/Projects/configs/rsync-script.sh"
'4  48  0  ~/Projects/configs/rsync-script.sh
|4,52,48,0,1557863367,"~/Projects/configs/rsync-script.sh"
'5  48  0  ~/Projects/configs/rsync-script.sh
|4,53,48,0,1557863367,"~/Projects/configs/rsync-script.sh"
'6  48  0  ~/Projects/configs/rsync-script.sh
|4,54,48,0,1557863367,"~/Projects/configs/rsync-script.sh"
'7  58  11  ~/Projects/configs/rsync-script.sh
|4,55,58,11,1557598726,"~/Projects/configs/rsync-script.sh"
'8  58  11  ~/Projects/configs/rsync-script.sh
|4,56,58,11,1557598726,"~/Projects/configs/rsync-script.sh"
'9  58  11  ~/Projects/configs/rsync-script.sh
|4,57,58,11,1557598726,"~/Projects/configs/rsync-script.sh"

# Jumplist (newest first):
-'  34  0  ~/Projects/configs/rsync-script.sh
|4,39,34,0,1557863492,"~/Projects/configs/rsync-script.sh"
-'  5  0  ~/Projects/configs/rsync-script.sh
|4,39,5,0,1557863490,"~/Projects/configs/rsync-script.sh"
-'  1  0  ~/Projects/configs/rsync-script.sh
|4,39,1,0,1557863487,"~/Projects/configs/rsync-script.sh"
-'  43  0  ~/Projects/configs/rsync-script.sh
|4,39,43,0,1557863421,"~/Projects/configs/rsync-script.sh"
-'  43  0  ~/Projects/configs/rsync-script.sh
|4,39,43,0,1557863421,"~/Projects/configs/rsync-script.sh"
-'  48  0  ~/Projects/configs/rsync-script.sh
|4,39,48,0,1557863383,"~/Projects/configs/rsync-script.sh"
-'  48  0  ~/Projects/configs/rsync-script.sh
|4,39,48,0,1557863383,"~/Projects/configs/rsync-script.sh"
-'  48  0  ~/Projects/configs/rsync-script.sh
|4,39,48,0,1557863367,"~/Projects/configs/rsync-script.sh"
-'  47  14  ~/Projects/configs/rsync-script.sh
|4,39,47,14,1557598818,"~/Projects/configs/rsync-script.sh"
-'  47  14  ~/Projects/configs/rsync-script.sh
|4,39,47,14,1557598818,"~/Projects/configs/rsync-script.sh"
-'  47  14  ~/Projects/configs/rsync-script.sh
|4,39,47,14,1557598818,"~/Projects/configs/rsync-script.sh"
-'  3  0  ~/Projects/configs/rsync-script.sh
|4,39,3,0,1557598817,"~/Projects/configs/rsync-script.sh"
-'  3  0  ~/Projects/configs/rsync-script.sh
|4,39,3,0,1557598817,"~/Projects/configs/rsync-script.sh"
-'  3  0  ~/Projects/configs/rsync-script.sh
|4,39,3,0,1557598817,"~/Projects/configs/rsync-script.sh"
-'  1  0  ~/Projects/configs/rsync-script.sh
|4,39,1,0,1557598811,"~/Projects/configs/rsync-script.sh"
-'  1  0  ~/Projects/configs/rsync-script.sh
|4,39,1,0,1557598811,"~/Projects/configs/rsync-script.sh"
-'  58  11  ~/Projects/configs/rsync-script.sh
|4,39,58,11,1557598726,"~/Projects/configs/rsync-script.sh"
-'  58  11  ~/Projects/configs/rsync-script.sh
|4,39,58,11,1557598726,"~/Projects/configs/rsync-script.sh"
-'  58  11  ~/Projects/configs/rsync-script.sh
|4,39,58,11,1557598726,"~/Projects/configs/rsync-script.sh"
-'  57  14  ~/Projects/configs/rsync-script.sh
|4,39,57,14,1557598700,"~/Projects/configs/rsync-script.sh"
-'  57  14  ~/Projects/configs/rsync-script.sh
|4,39,57,14,1557598700,"~/Projects/configs/rsync-script.sh"
-'  57  14  ~/Projects/configs/rsync-script.sh
|4,39,57,14,1557598700,"~/Projects/configs/rsync-script.sh"
-'  76  0  ~/Projects/configs/rsync-script.sh
|4,39,76,0,1557598663,"~/Projects/configs/rsync-script.sh"
-'  76  0  ~/Projects/configs/rsync-script.sh
|4,39,76,0,1557598663,"~/Projects/configs/rsync-script.sh"
-'  76  0  ~/Projects/configs/rsync-script.sh
|4,39,76,0,1557598663,"~/Projects/configs/rsync-script.sh"
-'  38  0  ~/Projects/configs/rsync-script.sh
|4,39,38,0,1557598654,"~/Projects/configs/rsync-script.sh"
-'  38  0  ~/Projects/configs/rsync-script.sh
|4,39,38,0,1557598654,"~/Projects/configs/rsync-script.sh"
-'  38  0  ~/Projects/configs/rsync-script.sh
|4,39,38,0,1557598654,"~/Projects/configs/rsync-script.sh"
-'  7  0  ~/Projects/configs/rsync-script.sh
|4,39,7,0,1557598651,"~/Projects/configs/rsync-script.sh"
-'  7  0  ~/Projects/configs/rsync-script.sh
|4,39,7,0,1557598651,"~/Projects/configs/rsync-script.sh"
-'  7  0  ~/Projects/configs/rsync-script.sh
|4,39,7,0,1557598651,"~/Projects/configs/rsync-script.sh"
-'  26  0  ~/Projects/inache/webpack.config.js
|4,39,26,0,1557598144,"~/Projects/inache/webpack.config.js"
-'  26  0  ~/Projects/inache/webpack.config.js
|4,39,26,0,1557598144,"~/Projects/inache/webpack.config.js"
-'  26  0  ~/Projects/inache/webpack.config.js
|4,39,26,0,1557598144,"~/Projects/inache/webpack.config.js"
-'  26  0  ~/Projects/inache/webpack.config.js
|4,39,26,0,1557598144,"~/Projects/inache/webpack.config.js"
-'  26  0  ~/Projects/inache/webpack.config.js
|4,39,26,0,1557598144,"~/Projects/inache/webpack.config.js"
-'  26  0  ~/Projects/inache/webpack.config.js
|4,39,26,0,1557598144,"~/Projects/inache/webpack.config.js"
-'  26  0  ~/Projects/inache/webpack.config.js
|4,39,26,0,1557598144,"~/Projects/inache/webpack.config.js"
-'  26  0  ~/Projects/inache/webpack.config.js
|4,39,26,0,1557598144,"~/Projects/inache/webpack.config.js"
-'  26  0  ~/Projects/inache/webpack.config.js
|4,39,26,0,1557598144,"~/Projects/inache/webpack.config.js"
-'  26  0  ~/Projects/inache/webpack.config.js
|4,39,26,0,1557598144,"~/Projects/inache/webpack.config.js"
-'  26  0  ~/Projects/inache/webpack.config.js
|4,39,26,0,1557598144,"~/Projects/inache/webpack.config.js"
-'  26  0  ~/Projects/inache/webpack.config.js
|4,39,26,0,1557598144,"~/Projects/inache/webpack.config.js"
-'  26  0  ~/Projects/inache/webpack.config.js
|4,39,26,0,1557598144,"~/Projects/inache/webpack.config.js"
-'  26  0  ~/Projects/inache/webpack.config.js
|4,39,26,0,1557598144,"~/Projects/inache/webpack.config.js"
-'  26  0  ~/Projects/inache/webpack.config.js
|4,39,26,0,1557598144,"~/Projects/inache/webpack.config.js"
-'  26  0  ~/Projects/inache/webpack.config.js
|4,39,26,0,1557598144,"~/Projects/inache/webpack.config.js"
-'  7  0  ~/.vim/modules/vim-common.vim
|4,39,7,0,1557558848,"~/.vim/modules/vim-common.vim"
-'  7  0  ~/.vim/modules/vim-common.vim
|4,39,7,0,1557558848,"~/.vim/modules/vim-common.vim"
-'  7  0  ~/.vim/modules/vim-common.vim
|4,39,7,0,1557558848,"~/.vim/modules/vim-common.vim"
-'  7  0  ~/.vim/modules/vim-common.vim
|4,39,7,0,1557558848,"~/.vim/modules/vim-common.vim"
-'  7  0  ~/.vim/modules/vim-common.vim
|4,39,7,0,1557558848,"~/.vim/modules/vim-common.vim"
-'  7  0  ~/.vim/modules/vim-common.vim
|4,39,7,0,1557558848,"~/.vim/modules/vim-common.vim"
-'  7  0  ~/.vim/modules/vim-common.vim
|4,39,7,0,1557558848,"~/.vim/modules/vim-common.vim"
-'  7  0  ~/.vim/modules/vim-common.vim
|4,39,7,0,1557558848,"~/.vim/modules/vim-common.vim"
-'  7  0  ~/.vim/modules/vim-common.vim
|4,39,7,0,1557558848,"~/.vim/modules/vim-common.vim"
-'  7  0  ~/.vim/modules/vim-common.vim
|4,39,7,0,1557558848,"~/.vim/modules/vim-common.vim"
-'  7  0  ~/.vim/modules/vim-common.vim
|4,39,7,0,1557558848,"~/.vim/modules/vim-common.vim"
-'  7  0  ~/.vim/modules/vim-common.vim
|4,39,7,0,1557558848,"~/.vim/modules/vim-common.vim"
-'  7  0  ~/.vim/modules/vim-common.vim
|4,39,7,0,1557558848,"~/.vim/modules/vim-common.vim"
-'  7  0  ~/.vim/modules/vim-common.vim
|4,39,7,0,1557558848,"~/.vim/modules/vim-common.vim"
-'  7  0  ~/.vim/modules/vim-common.vim
|4,39,7,0,1557558848,"~/.vim/modules/vim-common.vim"
-'  7  0  ~/.vim/modules/vim-common.vim
|4,39,7,0,1557558848,"~/.vim/modules/vim-common.vim"
-'  1  0  ~/.vim/modules/vim-common.vim
|4,39,1,0,1557558840,"~/.vim/modules/vim-common.vim"
-'  1  0  ~/.vim/modules/vim-common.vim
|4,39,1,0,1557558840,"~/.vim/modules/vim-common.vim"
-'  1  0  ~/.vim/modules/vim-common.vim
|4,39,1,0,1557558840,"~/.vim/modules/vim-common.vim"
-'  1  0  ~/.vim/modules/vim-common.vim
|4,39,1,0,1557558840,"~/.vim/modules/vim-common.vim"
-'  1  0  ~/.vim/modules/vim-common.vim
|4,39,1,0,1557558840,"~/.vim/modules/vim-common.vim"
-'  1  0  ~/.vim/modules/vim-common.vim
|4,39,1,0,1557558840,"~/.vim/modules/vim-common.vim"
-'  1  0  ~/.vim/modules/vim-common.vim
|4,39,1,0,1557558840,"~/.vim/modules/vim-common.vim"
-'  1  0  ~/.vim/modules/vim-common.vim
|4,39,1,0,1557558840,"~/.vim/modules/vim-common.vim"
-'  1  0  ~/.vim/modules/vim-common.vim
|4,39,1,0,1557558840,"~/.vim/modules/vim-common.vim"
-'  1  0  ~/.vim/modules/vim-common.vim
|4,39,1,0,1557558840,"~/.vim/modules/vim-common.vim"
-'  1  0  ~/.vim/modules/vim-common.vim
|4,39,1,0,1557558840,"~/.vim/modules/vim-common.vim"
-'  1  0  ~/.vim/modules/vim-common.vim
|4,39,1,0,1557558840,"~/.vim/modules/vim-common.vim"
-'  1  0  ~/.vim/modules/vim-common.vim
|4,39,1,0,1557558840,"~/.vim/modules/vim-common.vim"
-'  1  0  ~/.vim/modules/vim-common.vim
|4,39,1,0,1557558840,"~/.vim/modules/vim-common.vim"
-'  1  0  ~/.vim/modules/vim-common.vim
|4,39,1,0,1557558840,"~/.vim/modules/vim-common.vim"
-'  1  0  ~/.vim/modules/vim-common.vim
|4,39,1,0,1557558840,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"
-'  21  0  ~/.vim/modules/vim-common.vim
|4,39,21,0,1557558821,"~/.vim/modules/vim-common.vim"

# History of marks within files (newest to oldest):

> ~/Projects/configs/rsync-script.sh
	*	1557863490	0
	"	34	0
	^	53	41
	.	58	0
	+	6	35
	+	53	40
	+	57	0
	+	58	0
