snippet tm "timeout"
setTimeout(() => {
	$1
}, ${2:1000});
endsnippet

snippet ccc "console.log"
console.log('%c custom log', 'color:red;', ${1});
endsnippet	

snippet tc "try/catch block"
try {
	$1
} catch (e) {
	$2
}
endsnippet

snippet testd "jest describe block"
describe('$1', () => {
	test('$2', () => {
		expect(true).toBe(false);
	});
});
endsnippet

snippet testt "jest test block"
test('$1', () => {
	expect(true).toBe(false);
});
endsnippet

snippet teste "jest test each block"
test.each([
	$1
])(
	'given %o should return %o',
	() => {
		expect().toBe();
	},
);
endsnippet
