"color 256_noir
"color OceanicNext
"color OceanicNextLight
"color PaperColor
"color abstract
"color afterglow
"color alduin
"color anderson
"color angr
"color apprentice
"color archery
"color atom
"color ayu
"color carbonized-dark
"color carbonized-light
"color challenger_deep
"color deep-space
"color deus
"color dracula
"color flattened_dark
"color flattened_light
"color focuspoint
"color github
"color gotham
"color gotham256
"color gruvbox
"color happy_hacking
"color hybrid
"color hybrid_material
"color hybrid_reverse
"color iceberg
"color jellybeans
"color lightning
"color lucid
"color lucius
"color materialbox
"color meta5
"color minimalist
"color molokai
color molokayo
"color nord
"color one-dark
"color one
"color onedark
"color orange-moon
"color orbital
"color paramount
"color parsec
"color pink-moon
"color pyte
"color rakr
"color rdark-terminal2
"color scheakur
"color seoul256-light
"color seoul256
"color sierra
"color snow
"color solarized8
"color solarized8_flat
"color solarized8_high
"color solarized8_low
"color space-vim-dark
"color stellarized
"color tender
"color termschool
"color twilight256
"color two-firewatch
"color wombat256mod
"color yellow-moon
