"https://github.com/notpratheek/vim-luna
"color 256_noir
"color OceanicNext "number2
"color OceanicNextLight
"color PaperColor "number2.5
"color abstract
"color afterglow "number2.6
"color alduin
"color anderson
"color angr "number2.4
"color apprentice "number 2.1
"color archery
"color atom
"color ayu
"color carbonized-dark
"color carbonized-light
"color challenger_deep
"color deep-space
"color deus
color dracula
hi CursorLine cterm=NONE ctermbg=000
hi CursorLineNr cterm=bold ctermbg=grey ctermfg=yellow
hi IncSearch ctermfg=17 ctermbg=94 cterm=none guifg=#282a36 guibg=#ffb86c gui=none
"color flattened_dark
"color flattened_light
"color focuspoint
"color github
"color gotham
"color gotham256
"color gruvbox
"color happy_hacking "number 2.2
"color hybrid "number2.3
"color hybrid_material "number2.3
"color hybrid_reverse "number2.3
"color iceberg
"color jellybeans "number2.4
"color lightning
"color lucid
"color lucius "number2.2
"color materialbox
"color meta5 "number2.2
"color minimalist
"color molokai
"color molokayo "number 1 (used)
"color nord
"color one-dark
"color one
"color onedark "number2.4
"color orange-moon
"color orbital
"color paramount
"color parsec
"color pink-moon
"color pyte
"color rakr
"color rdark-terminal2
"color scheakur
"color seoul256-light
"color seoul256
"color sierra
"color snow "number2.2
"color solarized8 "number2.2
"color solarized8_flat
"color solarized8_high
"color solarized8_low "number2.3
"color space-vim-dark
"color stellarized
"color tender "number2.4
"color termschool
"color twilight256
"color two-firewatch
"color wombat256mod
"color yellow-moon
